/*
x만큼 간격이 있는 n개의 숫자

문제 설명
함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

제한 조건
x는 -10000000 이상, 10000000 이하인 정수입니다.
n은 1000 이하인 자연수입니다.

입출력 예
x	n	answer
2	5	[2,4,6,8,10]
4	3	[4,8,12]
-4	2	[-4, -8]
*/

function solution(x, n) {
  var answer = [];
  for (let i = 1; i <= n; i++) {
    answer.push(x * i);
  }

  return answer;
}

/* 별로 어렵지는 않은 문제라 쉽게 풀었다.
다만, 자바스크립트에서 배열에 추가하는 방법을 잊어버려서 검색을 했다.

간단하게 정리하고 넘어가자면,

1. 배열 맨 뒤에 추가: push()
2. 배열 맨 앞에 추가: unshift()
3. 지정한 위치에 요소 추가: splice('위치값n', 0, '요소' )
    var arr = ['a', 'b', 'c'];
    arr.splice(1, 0, 'd');

    // arr = ['a', 'd', 'b', 'c']

4. 배열 마지막 요소 제거: pop()
5. 배열 첫번째 요소 제거: shift()
6. 지정한 위치에 있는 요소(n개) 제거: splice('위치값n', '제거할 요소의 갯수')
    var arr = ['a', 'b', 'c', 'd', 'e'];
    arr.splice(1, 2); // index[1] 부터 2개의 요소('b','c')를 제거. 

    // arr = ['a', 'd', 'e']

7. 배열의 요소는 그대로 두고 값만 삭제 : delete
    var arr = ['a', 'b', 'c', 'd', 'e'];
    delete arr[1];

    // arr = ['a', undefined, 'c', 'd', 'e']

*/
